.aclink-toast {
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  &-notice {
    top: 10px;
    padding: 24px 40px;
    color: #fff;
    font-size: 28px;
    line-height: 2;
    font-family: PingFangSC-Semibold, PingFang SC, serif;
  }
  &-error {
    background: #ff5e5e;
  }
  &-success {
    background: rgba(0, 0, 0, 0.7);
  }
}
